server {
    listen       80;
    server_name  wxinterface.ptdev.cn admin-wxinterface.ptdev.cn;
    #access_log /var/log/nginx/admin.community.access.log;
    #error_log /var/log/nginx/admin.community.error.log;

    location / {
                proxy_pass http://127.0.0.1:7456;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
    }

    location ~ ^/(js|css|images|fonts)/ {
        root /home/sysadm/wx_common_interface/webstore/wxinterface.putaoevent.com/kerisy/application/static;
        #expires 30d;
    }

    location ~ ^/favicon\.ico$ {
        root /home/sysadm/wx_common_interface/webstore/wxinterface.putaoevent.com/kerisy/application/static/images;
    }

}

